<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          
          th {
            background-color: #f2f2f2;
          }
          
          tbody tr:hover {
            background-color: #f5f5f5;
          }
          
          button#my-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
          }
          
          button#my-button:hover {
            background-color: #45a049;
          }
          
    </style>
    {% block extrastyles %}{% endblock %}
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">Index</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          
            <li class="nav-item">
              <a class="nav-link" href="{% url 'aggre' %}">Database aggregation</a>
          
            <li class="nav-item">
              <a class="nav-link " href="{% url 'select' %}">Select data</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    {% block content %}
    {% endblock content %}

    {% block extrascripts %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#my-button').click(function() {
                $.ajax({
                    url: '/button-click/',  
                    type: 'GET',             
                    success: function(response) {
             

                        $('#table-container').empty();

                      
                        var table = $('<table>').addClass('table');

                
                        var headerRow = $('<tr>');
                        headerRow.append($('<th>').text('First Name'));
                        headerRow.append($('<th>').text('Last Name'));
                        headerRow.append($('<th>').text('Phone'));
                        headerRow.append($('<th>').text('Gender'));
                        headerRow.append($('<th>').text('Email'));
                        table.append(headerRow);

                        // Create table rows
                        response.forEach(function(row) {
                            var tableRow = $('<tr>');
                            tableRow.append($('<td>').text(row.first_name));
                          
                            tableRow.append($('<td>').text(row.phone));
                            tableRow.append($('<td>').text(row.gender));
                            tableRow.append($('<td>').text(row.email));
                            table.append(tableRow);
                        });

                       
                        $('#table-container').append(table);
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(xhr.status + ': ' + xhr.responseText); 
                    }
                });
            });
        });
    </script>
    {% endblock %}
</body>
</html>
